<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课堂</title>
    <link rel="stylesheet" href="images/bg2.png" type="image/png">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1 class="tc">
            <i class="iconfont"></i>
            欢迎来到龟小盔吊打蝙蝠侠的网站
        </h1>
    </header>
    <main class="tc">
        <a href="fuxi0001.html">html复习基本标记</a>
        <a href="fuxi0002.html">html 复习布局</a>
        <a href="fuxi001.html">html复习-压力盒子</a>
        <hr>
        <a href="js001.html">js第一课</a>
        <a href="js002.html">js变量1</a>
        <a href="js003.html">js变量2</a>
        <a href="js004.html">js变量小节</a>
        <a href="js005.html">js变量3</a>
        <a href="js006.html">变量-模拟注册</a>
        <a href="js007.html">js控制style</a>
        <a href="js008.html">js-定时任务</a>
        <a href="js009.html">js-运算符</a>
        <a href="js010.html">js-流程控制</a>
        <a href="js011.html">js-逻辑判断2</a>
        <a href="js012.html">js-流程判断3</a>
        <a href="js013.html">js-流程判断4</a>
        <a href="js014.html">js-本地储存</a>
        <a href="js015.html">js-流程判断5</a>
        <a href="js016.html">js-数字游戏</a>
        <a href="js017.html">js-逻辑判断</a>
        <a href="js018.html">js-流程控制</a>
        <a href="js019.html">js-拿火柴游戏</a>
        <a href="js020.html">json和数组</a>
        <a href="js021.html">json和数组2</a>
        <a href="js022.html">json和数组3</a>
        <hr>
      <a href="zy001.html">指定范围随机数</a>
      </main>
    

      
</body>
</html>